<script>
    if(window.location.href.includes('index') === false){
        location.replace('index.html')
    }
</script>
<html>
<head>
  <title>Literasi</title>
  <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/awesome.css">
</head>
<body onload="mounted()">

  <!--Dialog-->
  <table id="dialog" class="dialog fadeIn500ms">
    <tr>
      <td>
        <div class="dialogBox">
          <div class="titleDialog">Tambah event</div>
          <div class="fillDialog">
            <label>Nama event</label>
            <input class="textfield" type="text" placeholder=" ">
          </div>
          <div class="fillDialog">
            <div class="flex mr10">
              <label for="b">Kota/kabupaten</label>
              <select id="b" class="textfield pointer white">
                <option value="Denpasar">Denpasar</option>
                <option value="Badung">Badung</option>
                <option value="Tabanan">Tabanan</option>
                <option value="Jembrana">Jembrana</option>
                <option value="Gianyar">Gianyar</option>
                <option value="Klungkung">Klungkung</option>
                <option value="Bangli">Bangli</option>
                <option value="Karangasem">Karangasem</option>
                <option value="Buleleng">Buleleng</option>
              </select>
            </div>
            <div class="flex">
              <label>Foto</label>
              <input class="textfield pointer" type="file" placeholder=" " accept="image/*">
            </div>
          </div>
          <div class="fillDialog">
            <div class="flex mr10">
              <label>Tanggal mulai</label>
              <input class="textfield" type="date" placeholder=" ">
            </div>
            <div class="flex">
              <label>Tanggal selesai</label>
              <input class="textfield" type="date" placeholder=" ">
            </div>
          </div>
          <div class="fillDialog">
            <label>Link embed maps</label>
            <input class="textfield" type="text" placeholder=" ">
          </div>
          <div class="fillDialog">
            <label for="a">Deskripsi event</label>
            <textarea class="textfield" name="" id="a" cols="30" rows="2"></textarea>
          </div>
          <div class="fillDialog" style="height: 40px; margin-top: 20px">
            <div class="btnTambah">tambah</div>
            <div onclick="showDialog(false)" class="btnBatal">batal</div>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <!--Header-->
  <div id="header" class="headerWrapper">
    <div class="header">
      <div class="headerTitle">LITERASI</div>
      <div class="headerTitle2">LINTAS TRADISI ASLI BALI</div>
      <div class="headerMenu">
        <div id="menu"></div>
      </div>
    </div>
  </div>

  <!--Body-->
  <div id="body" class="bodyWrapper">
    <div class="body">

      <!--About Us-->
      <div id="about" class="about fadeIn1s">
        <p align="center" style="padding-bottom: 30px; padding-top: 10px" class="modifP">ABOUT <b>US</b></p>
        <div class="itemAbout">
          <div class="aboutLogoWrapper" style="margin-top: 3px">
            <div class="headerTitle" style="margin-top: 30px; margin-left: 40px; color: #263238">LITERASI</div>
            <div class="headerTitle2" style="margin-left: 40px; color: #263238">LINTAS TRADISI ASLI BALI</div>
          </div>
        </div>
        <div class="itemAbout" style="text-align: justify;">
            <strong> LITERASI </strong> (Lintas Tradisi Asli Bali)
            menawarkan informasi mengenai tradisi-tradisi dalam bentuk event yang akan diselenggarakan di masing-masing
            kabupaten yang ada di Bali. <br><br>
            mempermudah masyarakat maupun wisatawan yang ingin ikut menikmati suatu event atau tradisi asli Bali secara
            langsung dapat lebih mudah dalam mengetahui informasi-informasi terkait.
        </div>
        <div style="width: 100%; height: 50px; float: left"><hr></div>
        <p align="center" style="padding: 30px" class="modifP">
          MEET <strong> OUR TEAM </strong>
        </p>
        <div class="itemGroup text-center">
          <p>
            <img src="img/about/yoh.jpg" class="rounded" alt=" ">
          </p>
          <h4 style="margin-top: 10px">Yohana</h4>
          <p>UX Designer</p>
        </div>
        <div class="itemGroup text-center">
          <p>
            <img src="img/about/ari.jpg" class="rounded" alt=" ">
          </p>
          <h4 style="margin-top: 10px">Ari Andana</h4>
          <p>UI Designer</p>
        </div>
        <div class="itemGroup text-center">
          <p>
            <img src="img/about/kakfer.jpeg" class="rounded" alt=" ">
          </p>
          <h4 style="margin-top: 10px">Ferdy</h4>
          <p>Content Writer</p>
        </div>
        <div class="itemGroup text-center">
          <p>
            <img src="img/about/diah.jpg" class="rounded" alt=" ">
          </p>
          <h4 style="margin-top: 10px">Diah Ayu</h4>
          <p>Analyzer</p>
        </div>
        <div class="itemGroup text-center">
          <p>
            <img src="img/about/restu.jpg" class="rounded" alt=" ">
          </p>
          <h4 style="margin-top: 10px">Restu</h4>
          <p>Analyzer</p>
        </div>
        <div class="itemGroup text-center">
          <p>
            <img src="img/about/gung.jpg" class="rounded" alt=" ">
          </p>
          <h4 style="margin-top: 10px">Agung Eka</h4>
          <p>Programmer</p>
        </div>
      </div>

      <!--Contact-->
      <div id="contact" class="about fadeIn1s">
        <div class="itemContact-right">
          <p style="width: 100%; height: 10px; padding-left: 20px; margin-top: 10px" class="modifP2">
            Leave Us a <strong> MESSAGE </strong>
          </p>
          <div class="fillDialog">
            <label>Nama anda</label>
            <input class="textfield" type="text" placeholder=" ">
          </div>
          <div class="fillDialog">
            <label>Email</label>
            <input class="textfield" type="email" placeholder=" ">
          </div>
          <div class="fillDialog">
            <label>Nomor telepon</label>
            <input class="textfield" type="email" placeholder=" ">
          </div>
          <div class="fillDialog">
            <label for="asd">Kritik dan saran</label>
            <textarea class="textfield" name="" id="asd" cols="30" rows="2"></textarea>
          </div>
          <div class="fillDialog" style="height: 40px;">
            <div class="btnTambah">kirim</div>
            <div class="btnBatal">batal</div>
          </div>
        </div>
        <div class="itemContact-left">
          <p align="center" style="width: 100%; margin: 20px 0 20px 0" class="modifP">
            <strong> CONTACT </strong> US
          </p>
          <p align="center" class="modifP2">
            Jl. Raya Puputan No. 86 Renon, Denpasar
          </p>
          <p align="center" style="width: 100%" class="modifP2">
            +62896512832
          </p>
          <p align="center" style="width: 100%" class="modifP2">
            info@literasi.com
          </p>
        </div>
      </div>

      <!--Main content-->
      <div id="mainContent" class="mainContent fadeIn1s">
        <div id="slideshow" class="slideshow " onmouseenter="showBtnImg()" onmouseleave="hideBtnImg()">
          <img id="slideshowImg2" class="slideshowImg2 fadeIn" src="img/Gambar-Pura-Ulun-Danu-Bali-danau-Bratan.jpg" alt=" ">
          <img id="slideshowImg" class="slideshowImg fadeIn" src="img/Gambar-Pura-Ulun-Danu-Bali-danau-Bratan.jpg" alt=" ">
          <div onclick="prevImg()" class="btnPrev" id="btnPrev">❮</div>
          <div onclick="nextImg()" class="btnNext" id="btnNext">❯</div>
        </div>
        <div id="eventImgContainer" class="fadeIn1s">
          <img id="eventImg" class="slideshowImg2 fadeIn" src="img/Gambar-Pura-Ulun-Danu-Bali-danau-Bratan.jpg" alt="">
        </div>
        <div id="titleMainContent" class="titleM fadeIn1s"></div>
        <div id="MCKet" class="fillM fadeIn1s" style="padding-top: 0px">
          <div class="eventKet">
            <div class="fa fa-calendar-alt" style="width: 20px; float: left"></div>
            <div id="MCTglEvent" style="float: left; margin-top: -3px"></div>
          </div>
          <div class="eventKet">
            <div class="fa fa-map-marker-alt" style="width: 20px; float: left"></div>
            <div id="MCLoc" style="float: left; margin-top: -3px"></div>
          </div>
        </div>
        <div id="fillMainContent" class="fillM fadeIn1s"></div>
        <iframe src="https://www.google.com" class="maps" id="maps"></iframe>
      </div>

      <!--Right content-->
      <div id="rightContent" class="rightContent fadeIn1s">
        <div id="titleR" class="titleR" onclick="showItemMenuRight()">
          Event yang akan datang
          <font style="font-size: 10px; margin-left: 5px;">&#9660;</font>
        </div>
        <div onclick="showDialog(true)" class="btnAddEvent">+</div>
        <div id="btnSearch" onclick="showSearch(true)" class="btnSearch fa fa-search"></div>
        <div id="search" class="wrapperSearch">
            <input oninput="searchEvent()" id="searchField" placeholder="Cari semua event" type="text" class="fieldSearch" autofocus>
        </div>
        <div id="itemMenuR"></div>
        <div id="fillR" class="fillR">
          <div id="eventR"></div>
        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <div id="footer">
    <div class="footerWrapper">
      <div class="copyright">© 2018 LITERASI</div>
      <div id="footerMenu">
        <div onclick="linkTo('about')" id="btnAbout" class="itemFMenu">About Us</div>
        <div onclick="linkTo('contact')" id="btnContact" class="itemFMenu">Contact</div>
      </div>
    </div>
  </div>
</body>
</html>

<script src="js/dataEvent.js"></script>
<script src="js/dataMenu.js"></script>
<script src="js/dataMainContent.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/event.js"></script>
<script src="js/loading.js"></script>
<script src="js/menu.js"></script>
<script src="js/mainContent.js"></script>
<script src="js/route.js"></script>
<script>
  function mounted() {


      this.slideShow();
      this.route();
  }
</script>