<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Insert event</title>
</head>
<body>
  <div class="kiri">
    <div class="fillDialog">
      <label>Nama event</label>
      <input id="namaEvent" class="textfield" type="text" placeholder=" ">
    </div>
    <div class="fillDialog">
      <label>Foto</label>
      <div class="textfield" style="width: 348px; height: 23px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis">
        <button id="btnPhoto" onclick="document.getElementById('fotoEvent').click(); pilihPhoto();" class="btnPhoto">Pilih foto</button>
        <font id="filePhoto"></font>
      </div>
      <input id="fotoEvent" class="textfield pointer" type="file" placeholder=" " accept="image/*" style="visibility: hidden; margin-top: -100px">
    </div>
    <div class="fillDialog">
      <label for="kotaEvent">Kota/kabupaten</label>
      <select  id="kotaEvent" class="textfield pointer white">
        <option value="Denpasar">Denpasar</option>
        <option value="Badung">Badung</option>
        <option value="Tabanan">Tabanan</option>
        <option value="Jembrana">Jembrana</option>
        <option value="Gianyar">Gianyar</option>
        <option value="Klungkung">Klungkung</option>
        <option value="Bangli">Bangli</option>
        <option value="Karangasem">Karangasem</option>
        <option value="Buleleng">Buleleng</option>
      </select>
    </div>
    <div class="fillDialog">
      <div class="flex mr10">
        <label>Tanggal mulai</label>
        <input id="mulaiEvent" class="textfield" type="date" placeholder=" ">
      </div>
      <div class="flex">
        <label>Tanggal selesai</label>
        <input id="selesaiEvent" class="textfield" type="date" placeholder=" ">
      </div>
    </div>
    <div class="fillDialog">
      <label>Link embed maps</label>
      <input id="embedEvent" class="textfield" type="text" placeholder=" ">
    </div>
    <div class="fillDialog" style="overflow: visible; max-height: none">
      <label for="deskripsiEvent">Deskripsi event</label>
      <textarea class="textfield" name="" id="deskripsiEvent" cols="30" rows="8"></textarea>
    </div>
    <div class="fillDialog">
      <div id="btnDelete" onclick="deleteEvent()" class="btnDelete">hapus</div>
      <div id="btnEdit" onclick="updateEvent()" class="btnTambah">edit</div>
      <div id="btnTambah" onclick="addEvent()" class="btnTambah">tambah</div>
      <div onclick="toNull()" class="btnBatal">batal</div>
    </div>
  </div>
  <div id="atas" class="atas">
    <table id="event" border="0" cellspacing="0"></table>
  </div>
  <div class="btnAtas">
    <input id="fileJson" onchange="handleFiles(this.files)" type="file" style="float: left; visibility: hidden">
    <a id="downloadlink" style="display: none"></a>
    <div id="btnExport" onclick="exportJson()" class="btnTambah">export</div>
    <div id="btnImport" onclick="importJson()" class="btnTambah">import</div>
    <div id="btnPreview" onclick="showPreview(true)" class="btnBatal" style="display: none">show preview</div>
  </div>
  <div id="preview" class="bawah">
    <div class="pembatasB"></div>
    <div style="display: none" id="mainContent" class="mainContent">
      <div id="eventImgContainer" style="display: block">
        <img id="eventImg" class="slideshowImg2" src="../img/denpasar1.jpg" alt="">
      </div>
      <div id="titleMainContent" class="titleM"></div>
      <div id="MCKet" class="fillM" style="padding-top: 0px">
        <div class="eventKet">
          <div class="fa fa-calendar-alt" style="width: 20px; float: left"></div>
          <div id="MCTglEvent" style="float: left; margin-top: -3px"></div>
        </div>
        <div class="eventKet">
          <div class="fa fa-map-marker-alt" style="width: 20px; float: left"></div>
          <div id="MCLoc" style="float: left; margin-top: -3px"></div>
        </div>
      </div>
      <div id="fillMainContent" class="fillM"></div>
      <iframe src="https://www.google.com" class="maps" id="maps"></iframe>
    </div>
  </div>
</body>
</html>

<!--<script src="../js/dataEvent.js"></script>-->
<script src="js/insert.js"></script>

<style>
  .btnDelete{
    display: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: roboto-medium, sans-serif;
    background: #E57373;
    cursor: pointer;
    float: left;
    color: white;
    width: max-content;
    font-size: 14px;
    border-radius: 3px;
  }
  .btnDelete:hover{
    opacity: .9;
  }
  #btnEdit{
    display: none;
  }
  .btnPhoto{
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }
  .fillF{
    /*border-bottom: 1px solid lightgrey;*/
    border-left: 1px solid lightgrey;
    height: 30px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .trHover:hover{
    background: rgba(0,0,0,.05);
    cursor: hand;
  }
  .titleF{
    border-bottom: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    padding: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: roboto-medium, sans-serif;
  }
  table{
    width: 100%;
  }
  .bawah{
    float: left;
    width: 100%;
    overflow: auto;
    margin-left: -400px;
    background: white;
    height: 63%;
    margin-top: 20px;
    display: none;
  }
  .pembatasB{
    float: left;
    width: 430px;
    height: 100%;
  }
  .atas{
    float: left;
    width: 100%;
    margin-left: -400px;
    border-bottom: 1px solid lightgrey;
    height: max-content;
    max-height: 90%;
    overflow: auto;
    background: white;
  }
  .btnAtas{
    width: 99%;
    height: max-content;
    padding-top: 15px;
    float: left;
    margin-left: -400px;
  }
  body{
    background: white;
  }
  .flex{
    width: 175px;
  }
  .fillDialog{
    width: 360px;
    max-height: 200px;
  }
  .judul{
    float: left;
    width: 90%;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 20px 0;
  }
  .kiri{
    width: 399px;
    height: 100%;
    position: relative;
    float: left;
    border-right: 1px solid lightgrey;
    background: white;
  }
</style>